## 📌 PROJECT TITLE:
**DESIGN AND DEVELOPMENT OF AN FACE RECOGNITION SYSTEM USING ARTIFICIAL INTELLIGENCE FOR EMPLOYEE DEVICE AND DATA SECURITY TARGETING THE COOPERATIVE ORGANIZATIONS OF WESTERN PART OF KATHMANDU VALLEY **

## OVERALL:

* **Python monitor** ("monitor_embeddings.py") – OpenCV + `face_recognition`, voice alert, screen-off
* **Node/Express backend** ("server/") – Stores events in MongoDB, JWT login, WebSocket updates.
* **React dashboard** ("monitor-dashboard-react/") – Login, KPIs, charts, Monitoring (Start/Stop), Activity Log

## 🛠 TECH STACK:

- **AI / Computer Vision:** Python, OpenCV, `face_recognition`
- **Backend:** Node.js, Express.js, WebSocket (`ws`), JWT
- **Database:** MongoDB
- **Frontend:** React (Vite), Chart.js
- **Security:** JWT Authentication, Environment Variables

---

## ▶️TO RUN PROJECT:

1. **Start MongoDB** 
2. **Backend**

   ```bash
   cd server
   npm install
[optional : npm audit fix]
   npm run dev
   ```
3. **Frontend**

   ```bash
   cd ../monitor-dashboard-react
   npm install
[optional: npm audit fix]
   npm run dev
   ```
4. Open the web application and then Login using credentials "username: admin" & "password: letmein123!"
   Go to **Monitoring → Start Monitoring** (spawns `monitor_embeddings.py`).


## 🔐 SYSTEM BEHAVIOR:

* If "authorized person / manish" is recognized then it will keep logged in and continue monitoring.
* If "unauthorized person / other person / no-face" for 10s (interval of time that is updated) then voice alert speaks and locks the system via "src/win.bat".

## ⚙️ ENVIRONMENT CONFIGURATION

backend (**server/.env**)

```
MONGO_URI=mongodb://127.0.0.1:27017
DB_NAME=face_security
FIXED_USERNAME=admin
FIXED_PASSWORD=letmein123!
JWT_SECRET=<long_random_string>
JWT_ALG=HS256
INGEST_KEY=ingest-12345
PORT=8000
# (optional) PYTHON_EXE=py
```

frontend (**monitor-dashboard-react/.env**)

```
VITE_API_BASE=http://localhost:8000
```



## 📂 CODE DESCRIPTION:
1) AI_Based_Security_monitoring_For_deviceSec.py: Uses your webcam to recognize the authorized face and locks the device if an unauthorized person or no face is seen for 10 seconds.
2) face_recognition_training.py: Trains a face recognition KNN model from images in the "dataset" folder and saves it as "face_model.pkl".
3) monitor_embeddings.py: Monitors the webcam for authorized/unauthorized/no-face states, sends events to an API, speaks a warning, and locks the screen after 10 seconds of unauthorized/no user.
4) recognize_faces.py: Recognizes faces from the webcam using the saved model and shows the predicted name on the video.
5) test_face_detection.py: Simply detects faces from the webcam and draws rectangles around them.
